<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-SNCFTI35</Machine>
    <WindowsUser>dianb</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13898fae-70f3-4055-a4c2-bcb131442bc9</PackageIdentityName>
    <PackageIdentityPublisher>CN=dbejarano</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FC324E074641CE50DB4966EF9DD690DAC34D06517C2EACE29C21917D93DCFC4E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13898fae-70f3-4055-a4c2-bcb131442bc9_1.0.0.0_x86__ctn2kca76zgfw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13898fae-70f3-4055-a4c2-bcb131442bc9_ctn2kca76zgfw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13898fae-70f3-4055-a4c2-bcb131442bc9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dbejarano</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-20T01:34:28.468</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\Solarizr.exe">
      <PackagePath>entrypoint\Solarizr.exe</PackagePath>
      <Modified>2019-10-20T01:34:27.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T21:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\googleMaps.jpg">
      <PackagePath>Assets\googleMaps.jpg</PackagePath>
      <Modified>2019-10-18T18:13:06.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\imagen2.jpg">
      <PackagePath>Assets\imagen2.jpg</PackagePath>
      <Modified>2019-10-18T17:01:17.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\imagen1.jpg">
      <PackagePath>Assets\imagen1.jpg</PackagePath>
      <Modified>2019-10-18T17:01:17.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-10-18T17:01:17.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-18T17:01:17.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-18T17:01:17.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-18T17:01:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-18T17:01:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-18T17:01:17.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-18T17:01:17.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-18T17:01:17.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\Solarizr.xr.xml">
      <PackagePath>Solarizr.xr.xml</PackagePath>
      <Modified>2019-10-20T01:32:15.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-10-20T01:34:27.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\AñadirCita.xbf">
      <PackagePath>AñadirCita.xbf</PackagePath>
      <Modified>2019-10-20T01:34:27.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\googleMaps.xbf">
      <PackagePath>googleMaps.xbf</PackagePath>
      <Modified>2019-10-20T01:34:27.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\ListaCitas.xbf">
      <PackagePath>ListaCitas.xbf</PackagePath>
      <Modified>2019-10-20T01:34:27.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\ModificarCitas.xbf">
      <PackagePath>ModificarCitas.xbf</PackagePath>
      <Modified>2019-10-20T01:34:27.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2019-10-20T01:34:27.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-10-20T01:34:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\PageImagenes.xbf">
      <PackagePath>PageImagenes.xbf</PackagePath>
      <Modified>2019-10-20T01:34:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T22:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-19T19:55:26.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dianb\Desktop\Solarizr_Diana\Última modificación Diana\Solarizer\Solarizr\Solarizr\bin\x86\Debug\Core\Solarizr.exe">
      <PackagePath>Solarizr.exe</PackagePath>
      <Modified>2019-10-20T01:34:28.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\dianb\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dianb\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dianb\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dianb\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dianb\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dianb\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dianb\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dianb\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dianb\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dianb\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dianb\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dianb\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>